{{- if .Values.ingress.enabled -}}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-battleforcastile-match-recorder-ingress
spec:
  backend:
    serviceName: {{ .Release.Name }}-battleforcastile-match-recorder-service
    servicePort: {{ .Values.ingress.port }}

{{- end }}
